[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=r0-32
base_path=/home/r0-bl/Downloads/r0_cod
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=726;Python;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2Fpattern%2Fpy%2Fmultiply.py;0;4
FILE_NAME_1=2344;Python;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2Fpattern%2Fpy%2Fdel_dublicates.py;0;4
FILE_NAME_2=590;Python;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2Fpattern%2Fpy%2Fmultiply_cub.py;0;4
FILE_NAME_3=653;Python;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2Fcall_key_value.py;0;4
FILE_NAME_4=396;Python;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2Fpattern%2Fpy%2Fpolygon.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2Fpattern%2Fpy%2Fcount_arr_item.py;0;4
FILE_NAME_6=685;Python;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2Fpattern%2Fpy%2FfindMinMaxInArr_addInArr.py;0;4
FILE_NAME_7=212;Python;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2Fpattern%2Fpy%2Ftouppercase.py;0;4
FILE_NAME_8=546;Python;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2Fpattern%2Fpy%2Fabout-if.py;0;4
FILE_NAME_9=1;None;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2Fadmin%2Fcmd%2Fstart%20bunsenlabs.txt;0;4
FILE_NAME_10=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2FML%2Flab%2FC4W1_Assignment%281%29.py;0;4
FILE_NAME_11=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2FML%2Flab%2FC4W2_Assignment.py;0;4

[VTE]
last_dir=/home/r0-bl/Downloads/r0_cod/ML/lab

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=/home/r0-bl/Downloads/test-react/r_create-dataset-for-novel;
