%
O00100 (xxxxx)
G00 G17 G40 G49 G80 G90 

G59 
G52 X [ 0. ] Y [ 0. ] Z [ 0. ] 

#33= 5 (TOOL NUMBER) 

T#33 D#33 M06 
G43 H#33 Z150. 

(******************************) 
S [ 3000. ] M03 
#10= 1500. (PODA4A mm.) 

#1= 0.2 (NA4ALO) 
#2= -25. (KONEZ) 
#3= 0.2 (SHAG) 
#4= 16. / 2 (R INSTR) 
#5= 0.05 (OFFN) 

#7= - 17. / 2. - #4 - #5 (-X) 
#8= 17. / 2. + #4 + #5 (X) 
#9= 17. / 2 + #4 + #5 (Y) 
#6= - 17. / 2 - #4 - #5 (-Y) 
(******************************) 

G00 X [ #7 ] Y [ #9 + 10. ] 
G00 Z10. M08 
G01 Z#1 F#10 

WHILE [ #1 GT #2 ] DO1 
#1= #1 - #3 
IF [ #1 LT #2 ] THEN #1= #2 
 
G01 X [ #7 ] Y [ #9 + 10. ] 
G00 Z [ #1 ] 
G01 X [ #7 ] Y [ #9 ] 
G01 X [ #8 ] 
G01 Y [ #6 ] 
G01 X [ #7 ] 

END1 
G00 Z150. M09 
M05 
G52 X0. Y0. Z0. 
M30 

%